# Funtom.linq

./: LICENSE  README.md
.github/: FUNDING.yml
src/: Funtom.Linq.sln  Funtom.linq.sln
src/Funtom.Linq/: Common.fs  Core.fs  Count.fs  Enumerable.fs  Funtom.Linq.fsproj  Interfaces.fs  Linq.fs  LinqExtensions.fs  Span.fs  SpeedOpt.fs
src/Funtom.Linq.Console/: Funtom.Linq.Console.fsproj  Program.fs
src/Funtom.Linq.Csharp/: AssemblyInfo.cs  Extensions.cs  Funtom.Linq.Csharp.csproj
src/Funtom.Linq.Performance/: Funtom.Linq.Performance.fsproj  Program.fs
src/Funtom.Linq/Iterator/: AppendPrepend.fs  Basis.fs  Chunk.fs  Concat.fs  DefaultIfEmpty.fs  Distinct.fs  ElementAt.fs  Empty.fs  Grouping.fs  Join.fs  OrderedEnumerable.fs  Reverse.fs  Select.fs
src/Funtom.Linq/core/: Select.fs
src/Funtom.Linq/core/select/: Select.fs
src/Funtom.PropertyTests/: Funtom.PropertyTests.fsproj  Tests.fs
src/Funtom.linq/: Core.fs  Funtom.linq.fsproj  Linq2.fs
src/Funtom.linq.console/: Program.fs
src/Funtom.linq.performance/: Funtom.linq.performance.fsproj  Program.fs
src/Funtom.linq/Iterator/: AppendPrepend.fs  Chunk.fs  Concat.fs  Distinct.fs  Empty.fs  Join.fs
src/Funtom.linq/core/: Builder.fs  Iterator.fs  Select.fs
src/Funtom.linq_/: Common.fs  Funtom.linq_.fsproj  Interfaces.fs  Linq.fs
src/Funtom.linq_/Iterator/: DefaultIfEmpty.fs  Grouping.fs  Reverse.fs
src/Funtom.linq_/core/: Select.fs
src/Funtom.property-tests/: Funtom.property-tests.fsproj  Tests.fs
