<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funtom.Linq.Csharp\Funtom.Linq.Csharp.csproj" />
    <ProjectReference Include="..\Funtom.Linq\Funtom.Linq.fsproj" />
  </ItemGroup>

</Project>
